database=mysql

spring.cloud.gcp.sql.database-name=club_register
spring.cloud.gcp.sql.instance-connection-name=eomclubregistrationweb:us-central1:sql-instance-01

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always
