<!DOCTYPE html>
<!-- This is what the admin user will see once they click on a club request -->
<html xmlns:th = "http://www.thymeleaf.org">
<head>
<style>
@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
body {
background-image: linear-gradient(to right, yellow, green);
font-family: "Poppins", sans-serif;
}
.button {
  background-color: white;
  color: black;
  border: 2px groove rgb(46, 188, 234);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  font-size: 16px;
}

.button:hover, .button-text:active {
  background-color: rgb(46, 188, 234);
  color: white;
}

.button-text:link, .button-text:visited {
  background-color: white;
  color: black;
  border: 2px groove rgb(46, 188, 234);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  font-size: 16px;
}

.button-text:hover, .button-text:active {
  background-color: rgb(46, 188, 234);
  color: white;
}
</style>
<meta charset = "UTF-8">
<title>View Registration</title>
</head>
<h4><a class = "button-text" href = "/admin_view">Back</a></h4>
<!-- This is all the information that the student user filled out on the club registration form -->

    <h1>Club application from
        <span th:text = "${registerResultDto.userName}" style = "color:blue"></span>
    </h1>
   <div class = "form-group" th:object = "${registerResultDto}">
       <p th:text = "'Created date: ' + ${#dates.format(registerResultDto.createdDate, 'yyyy-MM-dd HH:mm:ss')}"/>
       <p th:text = "'Updated date: ' + ${#dates.format(registerResultDto.updatedDate, 'yyyy-MM-dd HH:mm:ss')}"/>
       <p th:text = "'User Name: ' + ${registerResultDto.userName}"/>
       <p th:text = "'User Email: ' + ${registerResultDto.userEmail}"/>
       <p th:if = "${registerResultDto.clubNameOption.getLabel()}=='Other'" th:text = "'Name of Club at Earl of March (Other): ' +  ${registerResultDto.otherClubName}"/>
       <p th:unless = "${registerResultDto.clubNameOption.getLabel()}=='Other'" th:text = "'Name of Club at Earl of March: ' +  ${registerResultDto.clubNameOption.getLabel()}"/>
       <p th:text = "'Names of all Club Executive Team Members: ' + ${registerResultDto.clubExecutiveTeamMembersNames}"/>
       <p th:text = "'School Emails of all Club Executive Team Members: ' + ${registerResultDto.clubExecutiveTeamMembersEmails}"/>
       <p th:text = "'Name(s) of Club President(s): ' + ${registerResultDto.clubPresidentsNames}"/>
       <p th:text = "'School Email(s) of Club President(s): ' + ${registerResultDto.clubPresidentsEmails}"/>
       <p th:text = "'Instagram of Club President(s): ' + ${registerResultDto.clubPresidentsInstagram}"/>
       <p th:text = "'What is the purpose of this club?: ' + ${registerResultDto.clubPurpose}"/>
       <p th:text = "'What will your club meetings be used for?: ' + ${registerResultDto.clubMeetingDescription}"/>
       <p th:text = "'Who will be able to join your club?: ' + ${registerResultDto.whoCanJoin}"/>
       <p th:text = "'Where will your club meetings be held?: ' + ${registerResultDto.clubLocation}"/>
       <p th:text = "'How often will your club meet?: ' + ${registerResultDto.clubMeetInterval}"/>
       <p th:text = "'Optional: Google Classroom Code: ' + ${registerResultDto.googleClassroomCode}"/>
       <p th:text = "'Optional: Club Social Media Info: ' + ${registerResultDto.clubSocialMediaInfo}"/>
       <p th:text = "'Name of Teacher Supervisor: ' + ${registerResultDto.supervisorName}"/>
       <p th:text = "'Email of Teacher Supervisor: ' + ${registerResultDto.supervisorEmail}"/>
       <p th:text = "'Notes: ' + ${registerResultDto.note}"/>
       <!-- These are the approve and deny buttons that the admin user can click on to change the club request's status -->
    <form action = "#" th:action = "@{/admin_approve_registration/{id}(id=${registerResultDto.id})}" method = "post" th:object = "${registerResultDto}">
		<label>Feedback</label><br />
		<textarea rows = "5" cols = "50" th:field = "*{feedback}"></textarea> <br><br/>
		<input class = "button" type = "submit" value = "Approve">
        <input class = "button" type = "submit" value = "Deny" th:formaction = "@{/admin_deny_registration/{id}(id=${registerResultDto.id})}">
		<br/>
	</form>
       
   </div>

<body>

</body>
</html>