<!DOCTYPE html>
<!-- This is the admin page, which is what the admin user will see when they log in -->
<html xmlns:th = "http:/www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* Internal CSS */
@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
body {
    background-image: linear-gradient(to right, yellow, green);
    font-size: 18px;
    font-family: "Poppins", sans-serif;
}
p {
	font-size: 18px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #1a6985;
  text-align: left;
  padding: 8px;
}
.button-text:link, .button-text:visited {
  background-color: white;
  color: black;
  border: 2px groove rgb(46, 188, 234);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
}

.button-text:hover, .button-text:active {
  background-color: rgb(46, 188, 234);
  color: white;
}

/* unvisited link */
.link-text:link {
  color: green;
}

/* visited link */
.link-text:visited {
  color: blue;
}

/* mouse over link */
.link-text:hover {
  color: green;
}

/* selected link */
.link-text:active {
  color: green;
}
</style>
<!-- HTML -->
<meta charset = "UTF-8">
<title>Admin Management</title>
</head>
<body>

	<h1>Welcome admin!</h1>

	<a class = "button-text" th:href = "@{/admin_logout}" >Logout</a>
	<!-- This is the database table where the admin can see all of the registered clubs -->
	<div th:if = "${ not#lists.isEmpty(allRegList)}">
       <h2>All Registered Clubs</h2>
         <table>
           <tr>
             <th>Club Name</th>
             <th>Status</th>
             <th>Applicant Name</th>
             <th>Applicant Email</th>
             <th>Time of Creation</th>
             <th>Time of Update</th>
           </tr>
           <!-- Links -->
           <tr th:each = "eachReg : ${allRegList}">
             <td>
                <a class = "link-text" th:if = "${eachReg.clubNameOption.getLabel()}=='Other'" th:href="@{/admin_view_registration/{id}(id=${eachReg.id})}" th:text="'Other: ' + ${eachReg.otherClubName}"></a>
                <a class = "link-text" th:unless = "${eachReg.clubNameOption.getLabel()}=='Other'" th:href="@{/admin_view_registration/{id}(id=${eachReg.id})}" th:text="${eachReg.clubNameOption.getLabel()}"></a>
             </td>
             <td th:text = "${eachReg.clubRegisterStatus.getLabel()}"></td>
             <td th:text = "${eachReg.userName}"></td>
             <td th:text = "${eachReg.userEmail}"></td>
             <td th:text = "${#dates.format(eachReg.createdDate, 'yyyy-MM-dd HH:mm:ss')}"></td>
             <td th:text = "${#dates.format(eachReg.updatedDate, 'yyyy-MM-dd HH:mm:ss')}"></td>
           </tr>
         </table>
    </div>
</body>
</html>
