<!DOCTYPE html>
<!-- This is the applicant register result file, where the student user is able to see the information that they put on the club registration form -->
<html xmlns:th = "http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* Internal CSS */
@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
body {
	background-image: linear-gradient(to right, yellow, green);
  font-family: "Poppins", sans-serif;
}

p {
	font-size: 20px;
	color: black;
}

.form-group {
	margin-bottom: 10px;
}

label {
	display: inline-block;
	width: 500px;
}

input {
	padding: 5px 10px;
}
.button-text:link, .button-text:visited {
  background-color: white;
  color: black;
  border: 2px groove rgb(46, 188, 234);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  font-size: 16px;
}

.button-text:hover, .button-text:active {
  background-color: rgb(46, 188, 234);
  color: white;
}
</style>
<!-- HTML -->
<meta charset = "UTF-8">
<title>Registration Results</title>
</head>
<h4><!-- Link to the applicant view page -->
<a class = "button-text" href = "/applicant_view">Back</a>
</h4>
<!-- These are the user's answers to the questions on the club registration form -->
<p style = "font-size:150%; color:blue;" th:text = "${update} ? 'The following application has been updated!' : 'The following application has been submitted!'"/>
   <div class = "form-group" th:object = "${registerResultDto}">
       <p th:text = "'Created date: ' + ${#dates.format(registerResultDto.createdDate, 'yyyy-MM-dd HH:mm:ss')}"/>
       <p th:text = "'Updated date: ' + ${#dates.format(registerResultDto.updatedDate, 'yyyy-MM-dd HH:mm:ss')}"/>
       <p th:text = "'User Name: ' + ${registerResultDto.userName}"/>
       <p th:text = "'User Email: ' + ${registerResultDto.userEmail}"/>
       <p th:text = "'Name of Club at Earl of March: ' + ${registerResultDto.clubNameOption.getLabel()}"/>
       <p th:text = "'Names of all Club Executive Team Members: ' + ${registerResultDto.clubExecutiveTeamMembersNames}"/>
       <p th:text = "'School Emails of all Club Executive Team Members: ' + ${registerResultDto.clubExecutiveTeamMembersEmails}"/>
       <p th:text = "'Name(s) of Club President(s): ' + ${registerResultDto.clubPresidentsNames}"/>
       <p th:text = "'School Email(s) of Club President(s): ' + ${registerResultDto.clubPresidentsEmails}"/>
       <p th:text = "'Instagram of Club President(s): ' + ${registerResultDto.clubPresidentsInstagram}"/>
       <p th:text = "'What is the purpose of this club?: ' + ${registerResultDto.clubPurpose}"/>
       <p th:text = "'What will your club meetings be used for?: ' + ${registerResultDto.clubMeetingDescription}"/>
       <p th:text = "'Who will be able to join your club?: ' + ${registerResultDto.whoCanJoin}"/>
       <p th:text = "'Where will your club meetings be held?: ' + ${registerResultDto.clubLocation}"/>
       <p th:text = "'How often will your club meet?: ' + ${registerResultDto.clubMeetInterval}"/>
       <p th:text = "'Optional: Google Classroom Code: ' + ${registerResultDto.googleClassroomCode}"/>
       <p th:text = "'Optional: Club Social Media Info: ' + ${registerResultDto.clubSocialMediaInfo}"/>
       <p th:text = "'Name of Teacher Supervisor: ' + ${registerResultDto.supervisorName}"/>
       <p th:text = "'Email of Teacher Supervisor: ' + ${registerResultDto.supervisorEmail}"/>
       <p th:text = "'Notes: ' + ${registerResultDto.note}"/>
   </div>

<body>
</body>
</html>
