<!DOCTYPE html>
<!-- This is the applicant view file, which is what the student user will see upon logging in -->
<html xmlns:th = "http:/www.thymeleaf.org"
	xmlns:sec = "https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset = "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Applicant Home Page</title>
<style>
/* Internal CSS */
@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

img {
	border-radius: 50%;
}

body {
	background-image: linear-gradient(to right, yellow, green);
    font-size: 18px;
    font-family: "Poppins", sans-serif;
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
    font-size: 18px;
}

td, th {
	border: 1px solid #1a6985;
	text-align: left;
	padding: 8px;
}

input {
    font-size: 18px;
}
.button-text:link, .button-text:visited {
  background-color: white;
  color: black;
  border: 2px groove rgb(46, 188, 234);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
}

.button-text:hover, .button-text:active {
  background-color: rgb(46, 188, 234);
  color: white;
}

/* unvisited link */
.link-text:link {
  color: green;
}

/* visited link */
.link-text:visited {
  color: blue;
}

/* mouse over link */
.link-text:hover {
  color: green;
}

/* selected link */
.link-text:active {
  color: green;
}
</style>
<!-- HTML -->
</head>
<body>

	<div>
		<h3>
			<a><img th:src = "*{loginImageLink}" style = "width: 25px" /> <span
				th:text = "*{loginName}" style = "color: blue">user</span> <span
				th:text = "*{loginEmail}" style = "color: black">user</span></a>
		</h3>
	

    
        <a class = "button-text" href = "/register_form">Register a new Club</a>
        <a class = "button-text" href = "#" onclick="document.getElementById('logout-form').submit()" >Logout</a>
    </div>

	<form hidden id = "logout-form" th:action = "@{logout}" method = "post">
		<input type = "submit" value = "Sign Out" /><br />
	</form>

	<div th:if = "${ not#lists.isEmpty(currentRegList)}">
		<h2>My Clubs</h2>
		<table>
			<tr>
				<th>Club Name</th>
				<th>Status</th>
				<th>Time of Creation</th>
				<th>Time of Update</th>
			</tr>
			<tr th:each = "currentReg : ${currentRegList}">
				<td><a class = "link-text" th:if = "${currentReg.clubNameOption.getLabel()}=='Other'"
					th:href = "@{/applicant_register_update/{id}(id=${currentReg.id})}"
					th:text = "'Other: ' + ${currentReg.otherClubName}"></a>
                    <a class = "link-text" 
					th:unless = "${currentReg.clubNameOption.getLabel()}=='Other'"
					th:href = "@{/applicant_register_update/{id}(id=${currentReg.id})}"
					th:text = "${currentReg.clubNameOption.getLabel()}"></a></td>
				<td th:text = "${currentReg.clubRegisterStatus.getLabel()}"></td>
				<td
					th:text = "${#dates.format(currentReg.createdDate, 'yyyy-MM-dd HH:mm:ss')}"></td>
				<td
					th:text = "${#dates.format(currentReg.updatedDate, 'yyyy-MM-dd HH:mm:ss')}"></td>
			</tr>
		</table>
	</div>
	<div th:unless = "${ not#lists.isEmpty(currentRegList)}">
		<h2>You do not have a club applied.</h2>
	</div>
</body>
</html>