<!DOCTYPE html>
<!-- This is the register form file, which is the club registration form that the student users will use to request the creation of a new club -->
<html xmlns:th = "http://www.thymeleaf.org">
<head>
<style>
/* Internal CSS */
body, form, p, div, select {
	background-image: linear-gradient(to right, yellow, green);
	min-height: 100%;
}

body, div, form, input, select, textarea, p {
	padding: 0;
	margin: 0;
	outline: none;
	font-family: Times New Roman;
	font-size: 19px;
	color: black;
	line-height: 22px;
}

h1 {
	margin: 1;
	font-size: 32px;
	color: yellow;
	z-index: 2;
}

.testbox {
	display: flex;
	justify-content: center;
	align-items: center;
	height: inherit;
	padding: 20px;
}

form {
	width: 100%;
	padding: 20px;
	border-radius: 6px;
	background: forestgreen;
	box-shadow: 0 0 30px 0 yellow;
}

.banner {
	position: relative;
	height: 210px;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.banner::after {
	content: "";
	background-color: rgba(0, 0, 0, 0.5);
	position: absolute;
	width: 100%;
	height: 100%;
}

p.top-info {
	margin: 10px 0;
}

input, select, textarea {
	margin-bottom: 10px;
	border-radius: 3px;
}

textarea {
	width: calc(100% - 12px);
	padding: 5px;
}

.item:hover p, .item:hover i, .question:hover p, .question label:hover,
	input:hover::placeholder {
	color: #8ebf42;
}

.item input:hover, .item select:hover, .item textarea:hover {
	border: 1px solid transparent;
	box-shadow: 0 0 8px 0 black;
	color: #8ebf42;
}

.item {
	position: relative;
	margin: 10px 0;
}

.btn-block {
	margin-top: 10px;
	text-align: center;
}

.button {
	width: 150px;
	padding: 10px;
	border: none;
	border-radius: 5px;
	font-size: 20px;
	color: black;
	cursor: pointer;
}

a {
	font-size: 20px;
	font-weight: bold;
}
</style>
<!-- HTML -->
<meta charset = "ISO-8859-1">
<title>Club Registration Form</title>
</head>
<body>
<!--Link: https://frontbackend.com/thymeleaf/spring-boot-bootstrap-thymeleaf-radio-button-->
  <h4>
    <a href = "/applicant_view">Go Back</a>
  </h4>
  
  <div class = "testbox">
	<form action = "#" th:action = "@{/action_register_new_form}" method = "post" th:object = "${registrationDto}">
    <h1>EOM Club Registration Form For <span th:text = "*{userName}" style = "color:blue">user</span></h1>
        <div class = "item">
            <label>Name of Club at Earl of March</label>
        	<div th:each = "clubName : ${T(cs.project.eom.ClubRegistrationWeb.ClubRegistrationDto.ClubNameOption).values()}">
                <div class = "custom-control custom-radio custom-control-inline">
                    <input type = "radio" th:field = "*{clubNameOption}" th:value = "${clubName}" class = "custom-control-input" required>
                    <label class = "radio" th:for = "${#ids.prev('clubNameOption')}" th:text = "${clubName.getLabel()}">ClubName</label>
                </div>
            </div>
            <input type = "text" th:field = "*{otherClubName} " size = "50"/>
        </div>

		<div class = "item">
		    <br/><br/>
	        <label>Names of all Club Executive Team Members</label><br/>
	        <input type = "text" required th:field = "*{clubExecutiveTeamMembersNames} " size = "50"/><br/><br/>

	        <label>School Emails of all Club Executive Team Members</label><br/>
	        <input type = "text" required th:field = "*{clubExecutiveTeamMembersEmails}" size = "50"/><br/><br/>

	        <label>Name(s) of Club President(s)</label><br/>
	        <input type = "text" required th:field = "*{clubPresidentsNames}" size = "50"/><br/><br/>

	        <label>School Email(s) of Club President(s)</label><br/>
	        <input type = "text" required th:field = "*{clubPresidentsEmails}" size = "50"/><br/><br/>

	        <label>Instagram of Club President(s)</label><br/>
	        <input type = "text" required th:field = "*{clubPresidentsInstagram}" size = "50"/><br/><br/>

	        <label>What is the purpose of this club? (What is the vision/goal?)</label><br/>
	        <input type = "text" required th:field = "*{clubPurpose}" size = "50"/><br/><br/>

	        <label>What will your club meetings be used for?</label><br/>
	        <input type = "text" required th:field = "*{clubMeetingDescription}" size = "50"/><br/><br/>

	        <label>Who will be able to join your club?</label><br/>
	        <input type = "text" required th:field = "*{whoCanJoin}" size = "50"/><br/><br/>

	        <label>Where will your club meetings be held?</label><br/>
	        <input type = "text" required th:field = "*{clubLocation}" size = "50"/><br/><br/>

	        <label>How often will your club meet? (e.g. once every week)</label><br/>
	        <input type = "text" required th:field = "*{clubMeetInterval}" size = "50"/><br/><br/>

	        <label>Optional: Google Classroom Code (if applicable)</label><br/>
	        <input type = "text" th:field = "*{googleClassroomCode}" size = "50"/><br/><br/>

	        <label>Optional: Club Social Media Info (Instagram, Facebook, Email, etc.)</label><br/>
	        <input type = "text" th:field = "*{clubSocialMediaInfo}" size = "50"/><br/><br/>

	        <label>Name of Teacher Supervisor</label><br/>
	        <input type = "text" required th:field = "*{supervisorName}" size = "50"/><br/><br/>

	        <label>Email of Teacher Supervisor</label><br/>
	        <input type = "text" required th:field = "*{supervisorEmail}" size = "50"/><br/><br/>

	        <label>Notes</label><br/>
	        <textarea rows = "5" cols = "50" th:field = "*{note}"></textarea><br/>
		</div>

        <input class = "button" type = "submit">
        <input class = "button" type = "reset">
    </form>
  </div>
  <h4>
    <a href = "/applicant_view">Go Home</a>
  </h4>
</body>
</html>